In [1]:
#importing the Libraries#
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
#Reading the Dataset#
dataset=pd.read_csv('Social_Network_Ads.csv')

In [3]:
#what saved in this file#
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [4]:
#create dummy data set. #drop a column#
dataset=pd.get_dummies(dataset,drop_first=True)

In [5]:
#what saved in this file#
dataset

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0         True
1    15810944   35            20000          0         True
2    15668575   26            43000          0        False
3    15603246   27            57000          0        False
4    15804002   19            76000          0         True
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1        False
396  15706071   51            23000          1         True
397  15654296   50            20000          1        False
398  15755018   36            33000          0         True
399  15594041   49            36000          1        False

[400 rows x 5 columns]

In [6]:
#catogorical data convert to numerical data#
dataset=dataset.astype(int)

In [7]:
#what saved in this file#
dataset

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0            1
1    15810944   35            20000          0            1
2    15668575   26            43000          0            0
3    15603246   27            57000          0            0
4    15804002   19            76000          0            1
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1            0
396  15706071   51            23000          1            1
397  15654296   50            20000          1            0
398  15755018   36            33000          0            1
399  15594041   49            36000          1            0

[400 rows x 5 columns]

In [8]:
dataset=dataset.drop("User ID",axis=1)

In [9]:
dataset

     Age  EstimatedSalary  Purchased  Gender_Male
0     19            19000          0            1
1     35            20000          0            1
2     26            43000          0            0
3     27            57000          0            0
4     19            76000          0            1
..   ...              ...        ...          ...
395   46            41000          1            0
396   51            23000          1            1
397   50            20000          1            0
398   36            33000          0            1
399   49            36000          1            0

[400 rows x 4 columns]

In [10]:
dataset["Purchased"].value_counts()

Purchased
0    257
1    143
Name: count, dtype: int64

In [11]:
#show all columns in dataset#
dataset.columns

Index(['Age', 'EstimatedSalary', 'Purchased', 'Gender_Male'], dtype='object')

In [12]:
#independent variable means input.  #split input variables. #dataset assigned to independent variable#
independent=dataset[['Age', 'EstimatedSalary','Gender_Male']]

In [13]:
#what saved in this file#
independent

     Age  EstimatedSalary  Gender_Male
0     19            19000            1
1     35            20000            1
2     26            43000            0
3     27            57000            0
4     19            76000            1
..   ...              ...          ...
395   46            41000            0
396   51            23000            1
397   50            20000            0
398   36            33000            1
399   49            36000            0

[400 rows x 3 columns]

In [14]:
#dependent variable means output.  #split output variables. #dataset assigned to dependent variable#
dependent=dataset[['Purchased']]

In [15]:
#what saved in this file#
dependent

     Purchased
0            0
1            0
2            0
3            0
4            0
..         ...
395          1
396          1
397          1
398          0
399          1

[400 rows x 1 columns]

In [16]:
#machine learning algorithms provider is sklearn #split train set and test set#
from sklearn.model_selection import train_test_split 
X_train,X_test,y_train,y_test=train_test_split(independent, dependent,test_size=0.30,random_state=0)

In [17]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [23]:
#Model creation#
from sklearn.model_selection  import GridSearchCV
from sklearn.linear_model   import LogisticRegression
param_grid = {
    'penalty': ['l1', 'l2', 'elasticnet', 'none'],  # Regularization type
    'C': [0.01, 0.1, 1, 10, 100],  # Inverse of regularization strength
    'solver': ['liblinear', 'saga'],  # Solvers that support l1 and elasticnet
    'max_iter': [100, 200, 500],  # Maximum number of iterations
    'l1_ratio': [0.1, 0.5, 0.9]  # Only used for 'elasticnet' penalty
}
grid=GridSearchCV(LogisticRegression(), param_grid, refit=True, verbose=3,n_jobs=-1)

#fitting the model for grid search
grid.fit(X_train, y_train)

Fitting 5 folds for each of 360 candidates, totalling 1800 fits

C:\Users\anandha rishi\anaconda3\Lib\site-packages\sklearn\model_selection\_validation.py:378: FitFailedWarning:
450 fits failed out of a total of 1800.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
225 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\anandha rishi\anaconda3\Lib\site-packages\sklearn\model_selection\_validation.py", line 686, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\anandha rishi\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py", line 1162, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\anandha rishi\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py", line 64, in _check_solver
    raise ValueError(
ValueError: Only 'saga' solver supports elasticnet penalty, got solver=liblinear.

--------------------------------------------------------------------------------
225 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\anandha rishi\anaconda3\Lib\site-packages\sklearn\model_selection\_validation.py", line 686, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\anandha rishi\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py", line 1162, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\anandha rishi\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py", line 71, in _check_solver
    raise ValueError("penalty='none' is not supported for the liblinear solver")
ValueError: penalty='none' is not supported for the liblinear solver

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\anandha rishi\anaconda3\Lib\site-packages\sklearn\model_selection\_search.py:952: UserWarning: One or more of the test scores are non-finite: [0.63571429 0.63571429 0.81428571 0.73928571        nan 0.71071429
        nan 0.82857143 0.63571429 0.63571429 0.81428571 0.73928571
        nan 0.71071429        nan 0.82857143 0.63571429 0.63571429
 0.81428571 0.73928571        nan 0.71071429        nan 0.82857143
 0.63571429 0.63571429 0.81428571 0.73928571        nan 0.63571429
        nan 0.82857143 0.63571429 0.63571429 0.81428571 0.73928571
        nan 0.63571429        nan 0.82857143 0.63571429 0.63571429
 0.81428571 0.73928571        nan 0.63571429        nan 0.82857143
 0.63571429 0.63571429 0.81428571 0.73928571        nan 0.63571429
        nan 0.82857143 0.63571429 0.63571429 0.81428571 0.73928571
        nan 0.63571429        nan 0.82857143 0.63571429 0.63571429
 0.81428571 0.73928571        nan 0.63571429        nan 0.82857143
 0.83928571 0.82142857 0.83214286 0.81428571        nan 0.81428571
        nan 0.82857143 0.83928571 0.82142857 0.83214286 0.81428571
        nan 0.81428571        nan 0.82857143 0.83928571 0.82142857
 0.83214286 0.81428571        nan 0.81428571        nan 0.82857143
 0.83928571 0.82142857 0.83214286 0.81428571        nan 0.81428571
        nan 0.82857143 0.83928571 0.82142857 0.83214286 0.81428571
        nan 0.81428571        nan 0.82857143 0.83928571 0.82142857
 0.83214286 0.81428571        nan 0.81428571        nan 0.82857143
 0.83928571 0.82142857 0.83214286 0.81428571        nan 0.82142857
        nan 0.82857143 0.83928571 0.82142857 0.83214286 0.81428571
        nan 0.82142857        nan 0.82857143 0.83928571 0.82142857
 0.83214286 0.81428571        nan 0.82142857        nan 0.82857143
 0.83214286 0.83214286 0.82857143 0.82857143        nan 0.82857143
        nan 0.82857143 0.83214286 0.83214286 0.82857143 0.82857143
        nan 0.82857143        nan 0.82857143 0.83214286 0.83214286
 0.82857143 0.82857143        nan 0.82857143        nan 0.82857143
 0.83214286 0.83214286 0.82857143 0.82857143        nan 0.82857143
        nan 0.82857143 0.83214286 0.83214286 0.82857143 0.82857143
        nan 0.82857143        nan 0.82857143 0.83214286 0.83214286
 0.82857143 0.82857143        nan 0.82857143        nan 0.82857143
 0.83214286 0.83214286 0.82857143 0.82857143        nan 0.83214286
        nan 0.82857143 0.83214286 0.83214286 0.82857143 0.82857143
        nan 0.83214286        nan 0.82857143 0.83214286 0.83214286
 0.82857143 0.82857143        nan 0.83214286        nan 0.82857143
 0.83214286 0.82857143 0.82857143 0.82857143        nan 0.82857143
        nan 0.82857143 0.83214286 0.82857143 0.82857143 0.82857143
        nan 0.82857143        nan 0.82857143 0.83214286 0.82857143
 0.82857143 0.82857143        nan 0.82857143        nan 0.82857143
 0.83214286 0.82857143 0.82857143 0.82857143        nan 0.82857143
        nan 0.82857143 0.83214286 0.82857143 0.82857143 0.82857143
        nan 0.82857143        nan 0.82857143 0.83214286 0.82857143
 0.82857143 0.82857143        nan 0.82857143        nan 0.82857143
 0.83214286 0.82857143 0.82857143 0.82857143        nan 0.82857143
        nan 0.82857143 0.83214286 0.82857143 0.82857143 0.82857143
        nan 0.82857143        nan 0.82857143 0.83214286 0.82857143
 0.82857143 0.82857143        nan 0.82857143        nan 0.82857143
 0.82857143 0.82857143 0.82857143 0.82857143        nan 0.82857143
        nan 0.82857143 0.82857143 0.82857143 0.82857143 0.82857143
        nan 0.82857143        nan 0.82857143 0.82857143 0.82857143
 0.82857143 0.82857143        nan 0.82857143        nan 0.82857143
 0.82857143 0.82857143 0.82857143 0.82857143        nan 0.82857143
        nan 0.82857143 0.82857143 0.82857143 0.82857143 0.82857143
        nan 0.82857143        nan 0.82857143 0.82857143 0.82857143
 0.82857143 0.82857143        nan 0.82857143        nan 0.82857143
 0.82857143 0.82857143 0.82857143 0.82857143        nan 0.82857143
        nan 0.82857143 0.82857143 0.82857143 0.82857143 0.82857143
        nan 0.82857143        nan 0.82857143 0.82857143 0.82857143
 0.82857143 0.82857143        nan 0.82857143        nan 0.82857143]
  warnings.warn(
C:\Users\anandha rishi\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:1165: UserWarning: l1_ratio parameter is only used when penalty is 'elasticnet'. Got (penalty=l1)
  warnings.warn(
C:\Users\anandha rishi\anaconda3\Lib\site-packages\sklearn\utils\validation.py:1143: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GridSearchCV(estimator=LogisticRegression(), n_jobs=-1,
             param_grid={'C': [0.01, 0.1, 1, 10, 100],
                         'l1_ratio': [0.1, 0.5, 0.9],
                         'max_iter': [100, 200, 500],
                         'penalty': ['l1', 'l2', 'elasticnet', 'none'],
                         'solver': ['liblinear', 'saga']},
             verbose=3)

In [24]:
# print best parameter after tuning 
#print(grid.best_params_) 
re=grid.cv_results_
#print(re)
y_pred = grid.predict(X_test) 
   

from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)



# print classification report 
from sklearn.metrics import classification_report
clf_report = classification_report(y_test, y_pred)

In [25]:
from sklearn.metrics import f1_score
f1_macro=f1_score(y_test,y_pred,average='weighted')
print("The f1_macro value for best parameter {}:".format(grid.best_params_),f1_macro)

The f1_macro value for best parameter {'C': 0.1, 'l1_ratio': 0.1, 'max_iter': 100, 'penalty': 'l1', 'solver': 'liblinear'}: 0.8993749999999998

In [26]:
print("The confusion Matrix:\n",cm)

The confusion Matrix:
 [[74  5]
 [ 7 34]]

In [27]:
print(clf_report)

              precision    recall  f1-score   support

           0       0.91      0.94      0.92        79
           1       0.87      0.83      0.85        41

    accuracy                           0.90       120
   macro avg       0.89      0.88      0.89       120
weighted avg       0.90      0.90      0.90       120

In [28]:
from sklearn.metrics import roc_auc_score
roc_auc_score(y_test,grid.predict_proba(X_test)[:,1])

0.9465884532263044

In [29]:
table=pd.DataFrame.from_dict(re)

In [30]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_C,param_l1_ratio,param_max_iter,param_penalty,param_solver,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.016168,0.009686,0.006838,0.006099,0.01,0.1,100,l1,liblinear,"{'C': 0.01, 'l1_ratio': 0.1, 'max_iter': 100, ...",0.642857,0.642857,0.642857,0.625000,0.625000,0.635714,0.008748,247
1,0.006251,0.007655,0.009376,0.007655,0.01,0.1,100,l1,saga,"{'C': 0.01, 'l1_ratio': 0.1, 'max_iter': 100, ...",0.642857,0.642857,0.642857,0.625000,0.625000,0.635714,0.008748,247
2,0.012500,0.006250,0.000000,0.000000,0.01,0.1,100,l2,liblinear,"{'C': 0.01, 'l1_ratio': 0.1, 'max_iter': 100, ...",0.803571,0.767857,0.642857,0.928571,0.928571,0.814286,0.107499,211
3,0.003125,0.006251,0.012502,0.006251,0.01,0.1,100,l2,saga,"{'C': 0.01, 'l1_ratio': 0.1, 'max_iter': 100, ...",0.785714,0.714286,0.678571,0.785714,0.732143,0.739286,0.041650,235
4,0.000000,0.000000,0.000000,0.000000,0.01,0.1,100,elasticnet,liblinear,"{'C': 0.01, 'l1_ratio': 0.1, 'max_iter': 100, ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,271
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
355,0.006250,0.007655,0.009376,0.007655,100,0.9,500,l2,saga,"{'C': 100, 'l1_ratio': 0.9, 'max_iter': 500, '...",0.839286,0.803571,0.678571,0.928571,0.892857,0.828571,0.086455,49
356,0.003125,0.006250,0.000000,0.000000,100,0.9,500,elasticnet,liblinear,"{'C': 100, 'l1_ratio': 0.9, 'max_iter': 500, '...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,271
357,0.011760,0.006052,0.008635,0.007179,100,0.9,500,elasticnet,saga,"{'C': 100, 'l1_ratio': 0.9, 'max_iter': 500, '...",0.839286,0.803571,0.678571,0.928571,0.892857,0.828571,0.086455,49
358,0.003125,0.006251,0.000000,0.000000,100,0.9,500,none,liblinear,"{'C': 100, 'l1_ratio': 0.9, 'max_iter': 500, '...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,271
359,0.009376,0.007656,0.009376,0.007655,100,0.9,500,none,saga,"{'C': 100, 'l1_ratio': 0.9, 'max_iter': 500, '...",0.839286,0.803571,0.678571,0.928571,0.892857,0.828571,0.086455,49

In [31]:
age_input=float(input("Age."))
salary_input=float(input("salary:"))
sex_male_input=int(input("Sex Male 0 or 1:"))

Age. 20
salary: 55
Sex Male 0 or 1: 1

In [32]:
grid.predict([[age_input,salary_input,sex_male_input]])

array([1])