In [1]:
#importing the libraies
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
#50_Startups.csv file  assigned to dataset#
dataset=pd.read_csv("Social_Network_Ads.csv")

In [3]:
#what saved in this file#
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [4]:
#create dummy data set. #drop a column#
dataset=pd.get_dummies(dataset,drop_first=True)

In [5]:
#what saved in this file#
dataset

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0         True
1    15810944   35            20000          0         True
2    15668575   26            43000          0        False
3    15603246   27            57000          0        False
4    15804002   19            76000          0         True
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1        False
396  15706071   51            23000          1         True
397  15654296   50            20000          1        False
398  15755018   36            33000          0         True
399  15594041   49            36000          1        False

[400 rows x 5 columns]

In [6]:
#catogorical data convert to numerical data# 
dataset=dataset.astype(int)

In [7]:
#what saved in this file#
dataset

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0            1
1    15810944   35            20000          0            1
2    15668575   26            43000          0            0
3    15603246   27            57000          0            0
4    15804002   19            76000          0            1
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1            0
396  15706071   51            23000          1            1
397  15654296   50            20000          1            0
398  15755018   36            33000          0            1
399  15594041   49            36000          1            0

[400 rows x 5 columns]

In [8]:
dataset=dataset.drop("User ID",axis=1)

In [9]:
dataset

     Age  EstimatedSalary  Purchased  Gender_Male
0     19            19000          0            1
1     35            20000          0            1
2     26            43000          0            0
3     27            57000          0            0
4     19            76000          0            1
..   ...              ...        ...          ...
395   46            41000          1            0
396   51            23000          1            1
397   50            20000          1            0
398   36            33000          0            1
399   49            36000          1            0

[400 rows x 4 columns]

In [10]:
dataset["Purchased"].value_counts()

Purchased
0    257
1    143
Name: count, dtype: int64

In [11]:
#show all columns in dataset#
dataset.columns

Index(['Age', 'EstimatedSalary', 'Purchased', 'Gender_Male'], dtype='object')

In [12]:
#independent variable means input.  #split input variables. #dataset assigned to independent variable#
independent=dataset[['Age', 'EstimatedSalary','Gender_Male']]

In [13]:
#what saved in this file#
independent

     Age  EstimatedSalary  Gender_Male
0     19            19000            1
1     35            20000            1
2     26            43000            0
3     27            57000            0
4     19            76000            1
..   ...              ...          ...
395   46            41000            0
396   51            23000            1
397   50            20000            0
398   36            33000            1
399   49            36000            0

[400 rows x 3 columns]

In [14]:
#dependent variable means output.  #split output variables. #dataset assigned to dependent variable#
dependent=dataset[['Purchased']]

In [15]:
#what saved in this file#
dependent

     Purchased
0            0
1            0
2            0
3            0
4            0
..         ...
395          1
396          1
397          1
398          0
399          1

[400 rows x 1 columns]

In [16]:
#machine learning algorithms provider is sklearn #split train set and test set#
from sklearn.model_selection import train_test_split 
X_train,X_test,y_train,y_test=train_test_split(independent, dependent,test_size=0.30,random_state=0)

In [17]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [18]:
#Model creation#
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model   import PassiveAggressiveClassifier
param_grid = {
    'C': [0.001, 0.01, 0.1, 1.0, 10.0],  
    'max_iter': [1000, 2000, 5000],       
    'tol': [1e-4, 1e-3],                 
    'loss': ['hinge', 'squared_hinge'],   
    'fit_intercept': [True, False],       
    'early_stopping': [True, False]}
    
grid=GridSearchCV(PassiveAggressiveClassifier(), param_grid, refit=True, verbose=3,n_jobs=-1)

#fitting the model for grid search
grid.fit(X_train, y_train)

Fitting 5 folds for each of 240 candidates, totalling 1200 fits

C:\Users\anandha rishi\anaconda3\Lib\site-packages\sklearn\utils\validation.py:1143: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GridSearchCV(estimator=PassiveAggressiveClassifier(), n_jobs=-1,
             param_grid={'C': [0.001, 0.01, 0.1, 1.0, 10.0],
                         'early_stopping': [True, False],
                         'fit_intercept': [True, False],
                         'loss': ['hinge', 'squared_hinge'],
                         'max_iter': [1000, 2000, 5000],
                         'tol': [0.0001, 0.001]},
             verbose=3)

In [19]:
# print best parameter after tuning 
#print(grid.best_params_) 
re=grid.cv_results_
#print(re)
y_pred = grid.predict(X_test) 
   

from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)



# print classification report 
from sklearn.metrics import classification_report
clf_report = classification_report(y_test, y_pred)

In [20]:
from sklearn.metrics import f1_score
f1_macro=f1_score(y_test,y_pred,average='weighted')
print("The f1_macro value for best parameter {}:".format(grid.best_params_),f1_macro)

The f1_macro value for best parameter {'C': 0.01, 'early_stopping': True, 'fit_intercept': True, 'loss': 'squared_hinge', 'max_iter': 5000, 'tol': 0.0001}: 0.8808622165169021

In [21]:
print("The confusion Matrix:\n",cm)

The confusion Matrix:
 [[75  4]
 [10 31]]

In [22]:
print(clf_report)

              precision    recall  f1-score   support

           0       0.88      0.95      0.91        79
           1       0.89      0.76      0.82        41

    accuracy                           0.88       120
   macro avg       0.88      0.85      0.87       120
weighted avg       0.88      0.88      0.88       120

In [23]:
from sklearn.metrics import roc_auc_score
roc_auc_score(y_test,grid.predict(X_test))

0.8527323247916023

In [24]:
table=pd.DataFrame.from_dict(re)

In [25]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_C,param_early_stopping,param_fit_intercept,param_loss,param_max_iter,param_tol,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.038820,0.008420,0.010784,0.008011,0.001,True,True,hinge,1000,0.0001,"{'C': 0.001, 'early_stopping': True, 'fit_inte...",0.803571,0.767857,0.642857,0.928571,0.928571,0.814286,0.107499,50
1,0.034034,0.005315,0.014609,0.004346,0.001,True,True,hinge,1000,0.001,"{'C': 0.001, 'early_stopping': True, 'fit_inte...",0.803571,0.785714,0.660714,0.928571,0.928571,0.821429,0.100382,23
2,0.021028,0.003439,0.009227,0.000994,0.001,True,True,hinge,2000,0.0001,"{'C': 0.001, 'early_stopping': True, 'fit_inte...",0.821429,0.767857,0.642857,0.928571,0.928571,0.817857,0.107381,45
3,0.019796,0.005903,0.004447,0.003904,0.001,True,True,hinge,2000,0.001,"{'C': 0.001, 'early_stopping': True, 'fit_inte...",0.803571,0.767857,0.678571,0.928571,0.928571,0.821429,0.096495,23
4,0.020204,0.005097,0.007665,0.002954,0.001,True,True,hinge,5000,0.0001,"{'C': 0.001, 'early_stopping': True, 'fit_inte...",0.821429,0.785714,0.660714,0.928571,0.928571,0.825000,0.100000,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,0.006475,0.004499,0.007678,0.003921,10.0,False,False,squared_hinge,1000,0.001,"{'C': 10.0, 'early_stopping': False, 'fit_inte...",0.821429,0.714286,0.750000,0.714286,0.785714,0.757143,0.041650,185
236,0.006059,0.004226,0.008088,0.003126,10.0,False,False,squared_hinge,2000,0.0001,"{'C': 10.0, 'early_stopping': False, 'fit_inte...",0.803571,0.678571,0.410714,0.625000,0.892857,0.682143,0.164983,228
237,0.006462,0.003686,0.008083,0.003121,10.0,False,False,squared_hinge,2000,0.001,"{'C': 10.0, 'early_stopping': False, 'fit_inte...",0.839286,0.714286,0.714286,0.875000,0.714286,0.771429,0.070891,161
238,0.007678,0.003921,0.006456,0.004483,10.0,False,False,squared_hinge,5000,0.0001,"{'C': 10.0, 'early_stopping': False, 'fit_inte...",0.750000,0.732143,0.767857,0.714286,0.839286,0.760714,0.043154,180
239,0.004441,0.004665,0.009691,0.000823,10.0,False,False,squared_hinge,5000,0.001,"{'C': 10.0, 'early_stopping': False, 'fit_inte...",0.785714,0.696429,0.714286,0.803571,0.714286,0.742857,0.043154,197