In [1]:
#importing the libraies
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
#50_Startups.csv file  assigned to dataset#
dataset=pd.read_csv("Social_Network_Ads.csv")

In [3]:
#what saved in this file#
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [4]:
#create dummy data set. #drop a column#
dataset=pd.get_dummies(dataset,drop_first=True)

In [5]:
#what saved in this file#
dataset

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0         True
1    15810944   35            20000          0         True
2    15668575   26            43000          0        False
3    15603246   27            57000          0        False
4    15804002   19            76000          0         True
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1        False
396  15706071   51            23000          1         True
397  15654296   50            20000          1        False
398  15755018   36            33000          0         True
399  15594041   49            36000          1        False

[400 rows x 5 columns]

In [6]:
#catogorical data convert to numerical data# 
dataset=dataset.astype(int)

In [7]:
#what saved in this file#
dataset

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0            1
1    15810944   35            20000          0            1
2    15668575   26            43000          0            0
3    15603246   27            57000          0            0
4    15804002   19            76000          0            1
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1            0
396  15706071   51            23000          1            1
397  15654296   50            20000          1            0
398  15755018   36            33000          0            1
399  15594041   49            36000          1            0

[400 rows x 5 columns]

In [8]:
dataset=dataset.drop("User ID",axis=1)

In [9]:
dataset

     Age  EstimatedSalary  Purchased  Gender_Male
0     19            19000          0            1
1     35            20000          0            1
2     26            43000          0            0
3     27            57000          0            0
4     19            76000          0            1
..   ...              ...        ...          ...
395   46            41000          1            0
396   51            23000          1            1
397   50            20000          1            0
398   36            33000          0            1
399   49            36000          1            0

[400 rows x 4 columns]

In [10]:
dataset["Purchased"].value_counts()

Purchased
0    257
1    143
Name: count, dtype: int64

In [11]:
#show all columns in dataset#
dataset.columns

Index(['Age', 'EstimatedSalary', 'Purchased', 'Gender_Male'], dtype='object')

In [12]:
#independent variable means input.  #split input variables. #dataset assigned to independent variable#
independent=dataset[['Age', 'EstimatedSalary','Gender_Male']]

In [13]:
#what saved in this file#
independent

     Age  EstimatedSalary  Gender_Male
0     19            19000            1
1     35            20000            1
2     26            43000            0
3     27            57000            0
4     19            76000            1
..   ...              ...          ...
395   46            41000            0
396   51            23000            1
397   50            20000            0
398   36            33000            1
399   49            36000            0

[400 rows x 3 columns]

In [14]:
#dependent variable means output.  #split output variables. #dataset assigned to dependent variable#
dependent=dataset[['Purchased']]

In [15]:
#what saved in this file#
dependent

     Purchased
0            0
1            0
2            0
3            0
4            0
..         ...
395          1
396          1
397          1
398          0
399          1

[400 rows x 1 columns]

In [16]:
#machine learning algorithms provider is sklearn #split train set and test set#
from sklearn.model_selection import train_test_split 
X_train,X_test,y_train,y_test=train_test_split(independent, dependent,test_size=0.30,random_state=0)

In [17]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [19]:
#Model creation#
from sklearn.model_selection  import GridSearchCV
from sklearn.linear_model   import RidgeClassifier
param_grid = {
    'alpha': [0.1, 1.0, 10.0, 100.0],    
    'solver': ['auto', 'svd', 'cholesky', 'lsqr', 'saga'],  
    'max_iter': [1000, 5000],             
    'tol': [1e-4, 1e-3]}
    
grid=GridSearchCV(RidgeClassifier('probability = True'), param_grid, refit=True, verbose=3,n_jobs=-1,scoring='f1_weighted')

#fitting the model for grid search
grid.fit(X_train, y_train)

Fitting 5 folds for each of 80 candidates, totalling 400 fits

C:\Users\anandha rishi\anaconda3\Lib\site-packages\sklearn\linear_model\_ridge.py:1182: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GridSearchCV(estimator=RidgeClassifier(alpha='probability = True'), n_jobs=-1,
             param_grid={'alpha': [0.1, 1.0, 10.0, 100.0],
                         'max_iter': [1000, 5000],
                         'solver': ['auto', 'svd', 'cholesky', 'lsqr', 'saga'],
                         'tol': [0.0001, 0.001]},
             scoring='f1_weighted', verbose=3)

In [20]:
# print best parameter after tuning 
#print(grid.best_params_) 
re=grid.cv_results_
#print(re)
y_pred = grid.predict(X_test) 
   

from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)



# print classification report 
from sklearn.metrics import classification_report
clf_report = classification_report(y_test, y_pred)

In [21]:
from sklearn.metrics import f1_score
f1_macro=f1_score(y_test,y_pred,average='weighted')
print("The f1_macro value for best parameter {}:".format(grid.best_params_),f1_macro)

The f1_macro value for best parameter {'alpha': 0.1, 'max_iter': 1000, 'solver': 'auto', 'tol': 0.0001}: 0.8728587363556688

In [22]:
print("The confusion Matrix:\n",cm)

The confusion Matrix:
 [[74  5]
 [10 31]]

In [23]:
print(clf_report)

              precision    recall  f1-score   support

           0       0.88      0.94      0.91        79
           1       0.86      0.76      0.81        41

    accuracy                           0.88       120
   macro avg       0.87      0.85      0.86       120
weighted avg       0.87      0.88      0.87       120

In [24]:
from sklearn.metrics import roc_auc_score
roc_auc_score(y_test,grid.predict(X_test))

0.8464032108675517

In [25]:
table=pd.DataFrame.from_dict(re)

In [26]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_alpha,param_max_iter,param_solver,param_tol,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.041400,0.037907,0.021877,0.007656,0.1,1000,auto,0.0001,"{'alpha': 0.1, 'max_iter': 1000, 'solver': 'au...",0.833024,0.782971,0.630312,0.927778,0.926743,0.820166,0.110029,1
1,0.010976,0.006231,0.021183,0.006888,0.1,1000,auto,0.001,"{'alpha': 0.1, 'max_iter': 1000, 'solver': 'au...",0.833024,0.782971,0.630312,0.927778,0.926743,0.820166,0.110029,1
2,0.010983,0.009436,0.018753,0.006252,0.1,1000,svd,0.0001,"{'alpha': 0.1, 'max_iter': 1000, 'solver': 'sv...",0.833024,0.782971,0.630312,0.927778,0.926743,0.820166,0.110029,1
3,0.009376,0.007655,0.021877,0.007657,0.1,1000,svd,0.001,"{'alpha': 0.1, 'max_iter': 1000, 'solver': 'sv...",0.833024,0.782971,0.630312,0.927778,0.926743,0.820166,0.110029,1
4,0.012487,0.006273,0.022529,0.007387,0.1,1000,cholesky,0.0001,"{'alpha': 0.1, 'max_iter': 1000, 'solver': 'ch...",0.833024,0.782971,0.630312,0.927778,0.926743,0.820166,0.110029,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,0.009376,0.007655,0.014572,0.002110,100.0,5000,cholesky,0.001,"{'alpha': 100.0, 'max_iter': 5000, 'solver': '...",0.763066,0.758813,0.644599,0.890114,0.868182,0.784955,0.088145,61
76,0.006250,0.007655,0.015183,0.002511,100.0,5000,lsqr,0.0001,"{'alpha': 100.0, 'max_iter': 5000, 'solver': '...",0.763066,0.758813,0.644599,0.890114,0.868182,0.784955,0.088145,61
77,0.011423,0.012266,0.019224,0.006820,100.0,5000,lsqr,0.001,"{'alpha': 100.0, 'max_iter': 5000, 'solver': '...",0.763066,0.758813,0.644599,0.890114,0.868182,0.784955,0.088145,61
78,0.015772,0.000286,0.013964,0.003324,100.0,5000,saga,0.0001,"{'alpha': 100.0, 'max_iter': 5000, 'solver': '...",0.763066,0.758813,0.644599,0.890114,0.868182,0.784955,0.088145,61
79,0.015625,0.000002,0.015182,0.000890,100.0,5000,saga,0.001,"{'alpha': 100.0, 'max_iter': 5000, 'solver': '...",0.763066,0.758813,0.644599,0.890114,0.868182,0.784955,0.088145,61